.center{
  text-align: center;
  margin: auto
}
body {
  background: lightblue;
}

.sameLine {
  display:inline;
}

.divide {
  max-width: 960px;
  margin: auto;
  text-align: center;
  
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 1fr ;  
  gap: 10px;
   
}


.left {
  text-align:left;
}

.right {
  text-align: right
}

li {
  list-style-type: none;
}

/* for select your picks */

.container1 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  max-width: 600px;
  margin: auto;
}

.container2 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  max-width: 960px;
  margin: auto;
}

.font-height {
  font-size: large;
}

